<html>
    <head>
        <title>Expenditure</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <style>
        .container-fluid {
            background-color: #e9e9e9;
    padding: 20px;
    
    border: 10px solid black;
        }
        h1 {
    display: inline;
    padding-left: 25pc;
    color: darkslategray;
    font-family: serif;
    font-weight: bold;
    text-decoration: underline;
}
        #form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        input {
            width: 20pc;
        }
        button{
            font-size: 20px;
        }
        .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
        table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }

    </style>
    <body>
        <div class="container-fluid">
        <h1>Income, Savings, Expenses</h1>
        <form id="form">
            <input type="hidden" id="userid">
            <label>Name:</label>
            <input type="text" id="name" placeholder="Enter Your Name" required>
            <br>
            <label>Income:</label>
            <input type="number" id="income" placeholder="Enter Your monthly income" required>
            <br>
            <button type="submit" style="font-weight: bold;">Submit</button>
        </form>
        <div class="content">
           <h2>Data Table</h2>
           <div id="data" class="h3"></div>
           <table>
             <tbody id="dataTable">
      <!-- Rows will be dynamically added here -->
             </tbody>
           </table>
        </div>
        </div>
<!-- Modal structure -->
        <div class="modal" id="modal">
            <div class="modalcontent" id="modalcontent">
                 <span>
                    <button type="button" id="closemodal">Close</button>
                 </span>
                 <form id="exform">
                    <label for="Expense name">Expense Type:</label>
                    <input type="text" id="input1" placeholder="Enter the type of expense..." required>
                    <br>
                    <label for="expenseamount">Amount:</label>
                    <input type="text" id="input2" placeholder="Enter Amount..." required>
                    <br>
                    <button type="submit" id="exsubmit">Submit</button> 
                 </form>
                 <div class="expensecontent">
                    <h2>Expenses</h2>
                    <div id="exdata" class="h3"></div>
                    <table>
                      <tbody id="expenseTable">
               <!-- Rows will be dynamically added here -->
                      </tbody>
                    </table>
                 </div>
             </div>
        </div>

  
<script src="expense.js"></script>
    </body>
</html>
